<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>WIKI - WOERWOSI.COM</title>
    <link rel="shortcut icon" id="favicon" href="https://woerwosi.com/blog/favicon.png">
    <meta name="description" content="一盏灯，自有一盏灯的光芒。" />
    <meta name=viewport content="width=device-width, initial-scale=1.0,minimum-scale=1.0, maximum-scale=1.0">
    <link rel="stylesheet" type="text/css" href="https://woerwosi.com/blog/dist/css/global-20151011.min.css" />
    <link rel="stylesheet" type="text/css" href="https://woerwosi.com/blog/CSS/font-awesome-4.1.0/css/font-awesome.min.css" />
    <style type="text/css">
    #wiki {
        position: relative;
    }
    #wiki .wiki_logo {
        position: absolute;
        left: 20px;
        top: 20px;
        color: #ffffff;
        font-size: 24px;
        width: 200px;
        line-height: 40px;
        background: url("https://dn-woerwosi.qbox.me/blog/images/logo.png") no-repeat;
        background-size: 200px auto;
        background-position: left center;
        text-indent: -9999em;
    }
    #wiki .wiki_logo a {
        display: block;
    }
    #wiki .wiki_github a {
        position: absolute;
        right: 20px;
        top: 20px;
        line-height: 40px;
        color: #ffffff;
    }
    #wiki .wiki_github i {
        font-size: 32px;
    }
    #wiki .wiki_slogan {
        background: url("https://dn-woerwosi.qbox.me/blog/images/2015/9/3/bright.jpg") no-repeat;
        background-position: top center;
        height: 350px;
        color: #ffffff;
        padding-top: 250px;
        text-align: center;
        font-size: 32px;
    }
    #wiki .wiki_slogan .wiki_title {
        font-size: 80px;
        font-weight: 100px;
        letter-spacing: 5px;
        padding: 30px 0;
    }
    #wiki .content {
        width: 1000px;
        margin: 60px auto;
    }
    #wiki .content li {
        padding-top: 180px;
        width: 33.33%;
        float: left;
        background: url("https://dn-woerwosi.qbox.me/blog/images/2015/9/3/htmljscss.png") no-repeat;
        background-size: 150px;
        background-position: center -394px;
    }
    #wiki .content li.js {
        background-position: center -196px;
    }
    #wiki .content li h3, #wiki .content li p {
        background-color: #ffffff;
    }
    #wiki .content li h3 {
        line-height: 40px;
        font-size: 20px;
        text-align: center;
    }
    #wiki .content li h3 a {
        color: #333333;
    }
    #wiki .content li p {
        padding-left: 15px;
        padding-right: 15px;
        line-height: 22px;
        color: #8c8c8c;
    }

    </style>
</head>
<body>
    <div id="wiki">
        <div class="wiki_logo"><a href="https://woerwosi.com/blog/">WOERWOSI</a></div>
        <div class="wiki_github"><a href="https://github.com/shengli0218/"><i class="fa fa-github"></i></a></div>
        <div class="wiki_slogan">
            <p class="wiki_title">WIKI</p>
            <p>一盏灯，自有一盏灯的光芒</p>
        </div>
        <div class="content">
            <ul class="clearfix">
                <li class="css">
                    <h3><a href="https://woerwosi.com/wiki/css/">CSS</a></h3>
                    <p>此部分在于介绍CSS中的基础部分，没有炫酷的效果，更多的从标准定义层面深入基础！</p>
                </li>
                <li class="js">
                    <h3><a href="https://woerwosi.com/wiki/js/">JavaScript</a></h3>
                    <p>此部分介绍JavaScript中的基础部分；对照ECMA标准加以介绍，例如对于Object的定义，属性的继承，闭包等！</p>
                </li>
            </ul>
        </div>
    </div>
    <div id="footer">
        <p>COPYRIGHT&nbsp;&copy;&nbsp;2012-2015&nbsp;WOERWOSI.COM&nbsp;&nbsp;ALL RIGHTS RESERVED</p>
        <p>TECH SUPPORTED BY TMALLSTUDIO.COM</p>
    </div>
    <script type="text/javascript" src="https://woerwosi.com/blog/JS/jquery-1.11.1.min.js"></script>
</body>
</html>