<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <meta name="author" content="zhangshengli">
        <link rel="canonical" href="http://imshengli.com/wiki/fe/post/brower/">
        <link rel="shortcut icon" href="../../img/favicon.ico">

	<title>浏览器相关 - FE</title>

        <link href="../../css/bootstrap-custom.min.css" rel="stylesheet">
        <link href="../../css/font-awesome-4.0.3.css" rel="stylesheet">
        <link href="../../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="../../css/highlight.css">
        <link href="../../css/basic.css" rel="stylesheet">

        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->

        
    </head>

    <body>

        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">

        <!-- Collapsed navigation -->
        <div class="navbar-header">
            
            <!-- Expander button -->
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            

            <!-- Main title -->
            <a class="navbar-brand" href="../..">FE</a>
        </div>

        <!-- Expanded navigation -->
        <div class="navbar-collapse collapse">
            
                <!-- Main navigation -->
                <ul class="nav navbar-nav">
                
                
                    <li >
                        <a href="../..">主页</a>
                    </li>
                
                
                
                    <li class="dropdown active">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">文章 <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                        
                            
<li class="active">
    <a href="./">浏览器相关</a>
</li>

                        
                            
<li >
    <a href="../nginx/">NGINX</a>
</li>

                        
                        </ul>
                    </li>
                
                
                
                    <li >
                        <a href="../../about/">关于</a>
                    </li>
                
                
                </ul>
            

            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                        <i class="fa fa-search"></i> Search
                    </a>
                </li>
                
                    <li >
                        <a rel="next" href="../..">
                            <i class="fa fa-arrow-left"></i> Previous
                        </a>
                    </li>
                    <li >
                        <a rel="prev" href="../nginx/">
                            Next <i class="fa fa-arrow-right"></i>
                        </a>
                    </li>
                
                
                    <li>
                        <a href="https://github.com/shengli0218/wiki/">
                            
                                <i class="fa fa-github"></i>
                            
                            GitHub
                        </a>
                    </li>
                
            </ul>
        </div>
    </div>
</div>

        <div class="container">
            
                <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
    
        <li class="main active"><a href="#_1">浏览器缓存原理</a></li>
        
            <li><a href="#_2">图片描述</a></li>
        
            <li><a href="#_3">文字描述</a></li>
        
            <li><a href="#_4">缓存相关首部字段</a></li>
        
            <li><a href="#_5">缓存配置的一些注意事项</a></li>
        
            <li><a href="#_6">参考链接</a></li>
        
    
    </ul>
</div></div>
                <div class="col-md-9" role="main">

<h2 id="_1">浏览器缓存原理</h2>
<p>主要介绍一下浏览器的缓存策略；</p>
<h3 id="_2">图片描述</h3>
<p><img alt="浏览器缓存策略" src="http://static.woerwosi.com/blog/images/2015/10/6/brower-1.png" />
<img alt="浏览器缓存策略" src="http://static.woerwosi.com/blog/images/2015/10/6/brower-2.png" /></p>
<h3 id="_3">文字描述</h3>
<p>（1）假如浏览器第一次访问服务器资源 /index.html</p>
<p>在浏览器中没有缓存文件，直接向服务器发送请求。服务器返回：200 OK，返回index.html页面。在response header中会设置index.html页面的缓存过期时间、文件最后修改时间和根据index.html内容计算出来的实体标记Entity Tag，简称Etag。浏览器将/index.html路径的请求缓存到本地。</p>
<p>（2）浏览器第二次访问服务器资源 /index.html</p>
<p>由于本地已经有了此路径下的缓存文件，所以这一次就不直接向服务器发送请求了。首先，进行缓存过期判断。浏览器根据（1）中设置缓存过期时间判断缓存文件是否过期。</p>
<ul>
<li>
<p>情景一：若没有过期，则不向服务器发送请求，直接使用缓存中的结果，此时我们在浏览器控制台中可以看到：200 OK(from cache) ，此时的情况就是完全使用缓存，浏览器和服务器没有任何交互；</p>
</li>
<li>
<p>情景二：若已过期，则向服务器发送请求，此时请求中会带上（1）中设置的文件修改时间和Etag；</p>
</li>
</ul>
<p>然后，进行资源更新判断。服务器根据浏览器传过来的文件修改时间，判断自浏览器上一次请求之后，文件是不是没有被修改过；根据Etag，判断文件内容自上一次请求之后，有没有发生变化</p>
<ul>
<li>
<p>情形一：若两种判断的结论都是文件没有被修改过，则服务器就不给浏览器发index.html的内容了，直接告诉它，文件没有被修改过，你用你那边的缓存：304 Not Modified，此时浏览器就会从本地缓存中获取index.html的内容。此时的情况叫协议缓存，浏览器和服务器之间有一次请求交互。</p>
</li>
<li>
<p>情形二：若修改时间和文件内容判断有任意一个没有通过，则服务器会受理此次请求，之后的操作同（1）。</p>
</li>
</ul>
<h3 id="_4">缓存相关首部字段</h3>
<h3 id="_5">缓存配置的一些注意事项</h3>
<ul>
<li>
<p>只有get请求会被缓存，post请求不会</p>
</li>
<li>
<p>Etag 在资源分布在多台机器上时，对于同一个资源，不同服务器生成的Etag可能不相同，此时就会导致304协议缓存失效，客户端还是直接从server取资源。可以自己修改服务器端etag的生成方式，根据资源内容生成同样的etag。</p>
</li>
<li>
<p>系统上线，更新资源时，可以在资源uri后边附上资源修改时间、svn版本号、文件md5 等信息，这样可以避免用户下载到缓存的旧的文件</p>
</li>
<li>
<p>观察chrome的表现发现，通过链接或者地址栏访问，会先判断缓存是否过期，再判断缓资源是否更新；F5刷新，会跳过缓存过期判断，直接请求服务器，判断资源是否更新。</p>
</li>
</ul>
<h3 id="_6">参考链接</h3>
<ul>
<li><a href="http://www.codeceo.com/article/browser-http-cache.html">http://www.codeceo.com/article/browser-http-cache.html</a></li>
</ul></div>
            
        </div>

        <footer class="col-md-12">
            <hr>
            
                <p>2012-2015&nbsp;&copy;&nbsp;IMSHENGLI.COM ALL RIGHTS RESERVED.</p>
            
            <p>Documentation built with <a href="http://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>

        <script src="../../js/jquery-1.10.2.min.js"></script>
        <script src="../../js/bootstrap-3.0.3.min.js"></script>
        <script src="../../js/highlight.pack.js"></script>
        <script>var base_url = '../..';</script>
        <script data-main="../../mkdocs/js/search.js" src="../../mkdocs/js/require.js"></script>
        <script src="../../js/base.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="Search Modal" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                        <h4 class="modal-title" id="exampleModalLabel">Search</h4>
                    </div>
                    <div class="modal-body">
                        <p>
                            From here you can search these documents. Enter
                            your search terms below.
                        </p>
                        <form role="form">
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query">
                            </div>
                        </form>
                        <div id="mkdocs-search-results"></div>
                    </div>
                    <div class="modal-footer">
                    </div>
                </div>
            </div>
        </div>

    </body>
</html>
